 <rootSpr>
  <spr00>
   <rascenka_tip tip="100" name="Расценка"/>
   <rascenka_tip tip="101" name="Материал"/>
   <rascenka_tip tip="102" name="Механизм"/>
   <rascenka_tip tip="103" name="Оборудование"/>
   <rascenka_tip tip="104" name="Свалка"/>
   <rascenka_tip tip="105" name="Перевозка грузов и мусора автомобилями-самосвалами (С310)"/>
   <rascenka_tip tip="106" name="Перевозка грузов и мусора бортовыми автомобилями  (С311)"/>
   <rascenka_tip tip="107" name="Возвратные материалы"/>
   <rascenka_tip tip="115" name="Расценка готовыми суммами (без ресурсов)"/>
   <rascenka_tip tip="149" name="Примечание"/>
  </spr00>
  <spr01>
   <vid_ohr_pp tip="11" name="Новое строительство город"/>
   <vid_ohr_pp tip="12" name="Ремонт город"/>
   <vid_ohr_pp tip="13" name="Реконструкция город"/>
   <vid_ohr_pp tip="14" name="Реставрация город"/>
   <vid_ohr_pp tip="21" name="Новое строительство село"/>
   <vid_ohr_pp tip="22" name="Ремонт село"/>
   <vid_ohr_pp tip="23" name="Реконструкция село"/>
   <vid_ohr_pp tip="24" name="Реставрация село"/>
   <vid_ohr_pp tip="31" name="Новое строительство г.Минск"/>
   <vid_ohr_pp tip="32" name="Ремонт г.Минск"/>
   <vid_ohr_pp tip="33" name="Реконструкция г.Минск"/>
   <vid_ohr_pp tip="34" name="Реставрация г.Минск"/>
  </spr01>
  <spr02>
   <zona tip="1" name="Город"/>
   <zona tip="2" name="Село"/>
   <zona tip="3" name="г.Минск"/>
  </spr02>
  <spr03>
   <region tip="1" name="Бресткая область"/>
   <region tip="2" name="Витебская область"/>
   <region tip="3" name="Гомельская область"/>
   <region tip="4" name="Гродненская область"/>
   <region tip="5" name="Минская область"/>
   <region tip="6" name="Могилевская область"/>
   <region tip="7" name="г.Минск"/>
  </spr03>
  <spr04>
   <num_post tip="0" name="Постановление МАиС от 23.12.2011г. №59 действует с 01.01.2012г."/>
   <num_post tip="1" name="Постановление МАиС от 27.12.2012г. №40 действует с 01.02.2013г."/>
   <num_post tip="2" name="Постановления МАиС от 26.12.2013г. №46 и №47 действует с 01.02.2014г."/>
   <num_post tip="3" name="Постановление МАиС от 29.12.2014г. №53 действует с 01.01.2015г."/>
   <num_post tip="4" name="Постановления МАиС от 29.12.16г. №32 и от 27.12.17г. №41 действует с 01.01.2017г."/>
   <num_post tip="5" name="Постановления МАиС от 23.01.19г. №6 и от 22.01.19г. №12 действует с 01.02.2019г.">
    <spr05>
     <uniq_lab_ohr_pp tip="1.1" name="Строительные работы (за исключением работ, предусмотренных пунктами 2 - 4) для городского строительства"/>
     <uniq_lab_ohr_pp tip="1.2" name="Строительные работы (за исключением работ, предусмотренных пунктами 2 - 4) для строительства в сельской местности"/>
     <uniq_lab_ohr_pp tip="2.1" name="Монтаж сборных железобетонных конструкций при строительстве каркасных зданий и объектов крупнопанельного домостроения для городского строительства"/>
     <uniq_lab_ohr_pp tip="2.2" name="Монтаж сборных железобетонных конструкций при строительстве каркасных зданий и объектов крупнопанельного домостроения для строительства в сельской местности"/>
     <uniq_lab_ohr_pp tip="3" name="Монтаж металлических конструкций каркасных зданий"/>
     <uniq_lab_ohr_pp tip="4.1" name="Монтаж металлических конструкций"/>
     <uniq_lab_ohr_pp tip="4.2" name="Внутренние санитарно-технические работы"/>
     <uniq_lab_ohr_pp tip="4.3" name="Теплоизоляционные работы"/>
     <uniq_lab_ohr_pp tip="4.4" name="Прокладка и монтаж сетей связи"/>
     <uniq_lab_ohr_pp tip="4.5" name="Бурение скважин на воду"/>
     <uniq_lab_ohr_pp tip="4.6" name="Прокладка нефтегазопродуктопроводов"/>
     <uniq_lab_ohr_pp tip="4.7" name="Монтаж оборудования"/>
     <uniq_lab_ohr_pp tip="4.8" name="Электромонтажные работы"/>
     <uniq_lab_ohr_pp tip="4.9" name="Строительство водохозяйственных объектов"/>
     <uniq_lab_ohr_pp tip="4.10" name="Прокладка и монтаж междугородних линий связи"/>
     <uniq_lab_ohr_pp tip="4.11" name="Строительство метрополитенов (закрытый способ работ)"/>
     <uniq_lab_ohr_pp tip="4.12" name="Горнопроходческие работы"/>
     <uniq_lab_ohr_pp tip="4.13" name="Монтаж технологических трубопроводов, включая трубопроводную арматуру"/>
     <uniq_lab_ohr_pp tip="5.1" name="Работы по ремонту: строительные работы (за исключением работ, предусмотренных пунктами 5.2-5.10), теплоизоляционные работы"/>
     <uniq_lab_ohr_pp tip="5.2" name="Работы по ремонту: монтаж металлических конструкций"/>
     <uniq_lab_ohr_pp tip="5.3" name="Работы по ремонту: внутренние санитарно-технические работы"/>
     <uniq_lab_ohr_pp tip="5.4" name="Работы по ремонту: электромонтажные работы"/>
     <uniq_lab_ohr_pp tip="5.5" name="Работы по ремонту: монтаж технологических трубопроводов, включая трубопроводную арматуру"/>
     <uniq_lab_ohr_pp tip="5.6" name="Работы по ремонту: монтаж оборудования"/>
     <uniq_lab_ohr_pp tip="5.7" name="Работы по ремонту: прокладка и монтаж сетей связи"/>
     <uniq_lab_ohr_pp tip="5.8" name="Работы по ремонту: озеленение территорий"/>
     <uniq_lab_ohr_pp tip="5.9" name="Работы по ремонту: ремонт мелиоративных систем и сооружений"/>
     <uniq_lab_ohr_pp tip="5.10" name="Работы по ремонту: прокладка нефтегазопродуктопроводов"/>
     <uniq_lab_ohr_pp tip="6" name="Работы по ремонту: Реставрационно-восстановительные работы"/>
     <uniq_lab_ohr_pp tip="7" name="Работы по ремонту: Пусконаладочные работы"/>
    </spr05>
   </num_post>
  </spr04>
 </rootSpr>
</root>
